spring.application.name=wordpress
server.port=8080

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.17:3306/wordpressdb?prepareThreshold=0
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zipkin?prepareThreshold=0
spring.datasource.username=kkworld
spring.datasource.password=kkworld2017

#mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:mapper/*.xml

#jackson
spring.jackson.default-property-inclusion=non_null